programa {
  funcao inicio() {
    //r=resultado
    real quantidade, r1, r2, r3, r4, r5,r6,r7,r8,r9,r10
   
    escreva("Digite a quantidade produzida em 1 hora para saber quanto pode ser produzido até 10 horas \n")
    leia(quantidade)
     r2 = quantidade * 2
    r3=quantidade*3
    r4=quantidade*4
    r5=quantidade*5
    r6=quantidade*6
    r7=quantidade*7
    r8=quantidade*8
    r9=quantidade*9
    r10=quantidade*10
    
    escreva("Sua maquina ira produzer em: \n")
    escreva(" 1H = ", quantidade, " produtos \n")
    escreva(" 2H = ", r2, " produtos \n")
    escreva(" 3H = ", r3, " produtos \n")
    escreva(" 4H = ", r4, " produtos \n")
    escreva(" 5H = ", r5, " produtos \n")
    escreva(" 6H = ", r6, " produtos \n")
    escreva(" 7H = ", r7, " produtos \n")
    escreva(" 8H = ", r8, " produtos \n")
    escreva(" 9H = ", r9, " produtos \n")
    escreva(" 10H = ", r10, " produtos \n")

    
  }
}
