programa {
  funcao inicio() {
   inteiro media, temperatura1, temperatura2, temperatura3, temperatura4, temperatura5, temperatura6, temperatura7, temperatura8, temperatura9, temperatura10
      
      escreva("preencha com as temperatura das areas \n")

         escreva("parte 1: ")
      leia(temperatura1)

         escreva("parte 2: ")
      leia(temperatura2)

         escreva("parte 3: ")
      leia(temperatura3)

         escreva("parte 4: ")
      leia(temperatura4)

         escreva("parte 5: ")
      leia(temperatura5)

         escreva("parte 6: ")
      leia(temperatura6)

         escreva("parte 7: ")
      leia(temperatura7)

         escreva("parte 8: ")
      leia(temperatura8)

         escreva("parte 9: ")
      leia(temperatura9)

         escreva("parte 10: ") 
      leia(temperatura10)

      media = (temperatura1 + temperatura2 + temperatura3 + temperatura4 + temperatura5 + temperatura6 + temperatura7 + temperatura8 + temperatura9 + temperatura10) / 10
      escreva("a temperatura media entre as partes é de: ", media)
   }
}
 